{
	"name": "haskell-linter",
	"displayName": "haskell-linter",
	"description": "An extension to use hlint in vscode",
	"version": "0.0.2",
	"publisher": "hoovercj",
	"icon": "images/haskell.png",
	"categories": [
		"Languages",
		"Linters"
	],
	"license": "SEE LICENSE IN LICENSE.txt",
	"homepage": "https://github.com/hoovercj/vscode-haskell-linter",
	"repository": {
		"type": "git",
		"url": "https://github.com/hoovercj/vscode-haskell-linter.git"
	},
	"engines": {
		"vscode": "^0.10.1"
	},
	"activationEvents": [
		"onLanguage:haskell"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "haskell",
				"aliases": ["Haskell", "haskell"],
				"extensions": [".hs",".lhs"]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	},
	"properties": {
		"haskell.hlint.executablePath": {
			"type": "string",
			"default": null,
			"description": "Points to the hlint exectuable."
		},
		"haskell.hlint.run": {
			"type": "string",
			"enum": ["onSave", "onType"],
			"default": "onType",
			"description": "Whether the linter is run on save or on type."
		},
		"haskell.hlint.hints": {
			"type": "string[]",
			"default": [],
			"description": "Which hint arguments should be used when calling hlint."
		}
	}
}